# Popular-Movies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jay/udacitypopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jay/udacitypopularmovies/: ContentProvider.java  DatabaseStorageRetrieval.java  DetailActivity.java  EndlessRecyclerViewScrollListener.java  Favourite.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieFragment.java  Page.java  PopularMoviesApplication.java  PopularMoviesDatabase.java  PopularMoviesService.java  PopularMoviesTable.java  RecyclerViewItemDecorator.java  RefreshMovies.java  ResultReviews.java  ResultTrailer.java  Review.java  Trailer.java  UILoader.java  Urls.java  Utils.java
app/src/main/java/com/example/jay/udacitypopularmovies/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/jay/udacitypopularmovies/adapters/: CursorRecyclerViewAdapter.java  MovieAdapter.java  PosterAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/jay/udacitypopularmovies/application/: PopularMoviesApplication.java
app/src/main/java/com/example/jay/udacitypopularmovies/data/database/: PopularMoviesDatabase.java
app/src/main/java/com/example/jay/udacitypopularmovies/data/model/: Favourite.java  Movie.java  Page.java  ResultReviews.java  ResultTrailer.java  Review.java  Trailer.java
app/src/main/java/com/example/jay/udacitypopularmovies/dbandmodels/: DatabaseStorageRetrieval.java  Favourite.java  Movie.java  Page.java  PopularMoviesDatabase.java  ResultReviews.java  ResultTrailer.java  Review.java  Trailer.java
app/src/main/java/com/example/jay/udacitypopularmovies/fragments/: DetailFragment.java  MovieFragment.java
app/src/main/java/com/example/jay/udacitypopularmovies/loader/: MovieLoader.java  UILoader.java
app/src/main/java/com/example/jay/udacitypopularmovies/misc/: EndlessRecyclerScrollListener.java  RecyclerScrollListener.java  RecyclerViewItemDecorator.java  Urls.java  Utils.java
app/src/main/java/com/example/jay/udacitypopularmovies/retrofitservice/: PopularMoviesService.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/example/jay/udacitypopularmovies/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulers.java  SchedulerProvider.java
app/src/main/java/com/example/jay/udacitypopularmovies/service/: DatabaseService.java  DatabaseServiceImpl.java  MoviesService.java  PopularMoviesService.java  RefreshMovies.java
app/src/main/java/com/example/jay/udacitypopularmovies/ui/activity/detail/: DetailActivity.java
app/src/main/java/com/example/jay/udacitypopularmovies/ui/activity/mainactivity/: MainActivity.java
app/src/main/java/com/example/jay/udacitypopularmovies/ui/fragment/detailsfragment/: DetailFragment.java  DetailsFragmentContract.java  DetailsFragmentPresenter.java
app/src/main/java/com/example/jay/udacitypopularmovies/ui/fragment/moviesfragment/: MovieFragment.java  MovieFragmentContract.java  MoviesFragmentPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_movie.xml  review_row.xml  row.xml  row_cardview.xml  trailer_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/example/jay/udacitypopularmovies/: Injector.java
app/src/mock/java/com/example/jay/udacitypopularmovies/service/: FakeDatabaseService.java  FakeMoviesService.java
app/src/prod/java/com/example/jay/udacitypopularmovies/: Injector.java
app/src/prod/java/com/example/jay/udacitypopularmovies/service/: DatabaseServiceImpl.java  MoviesServiceImpl.java
app/src/test/java/com/example/jay/udacitypopularmovies/: ExampleUnitTest.java
app/src/test/java/com/example/jay/udacitypopularmovies/ui/fragment/detailsfragment/: DetailsFragmentPresenterTest.java
app/src/test/java/com/example/jay/udacitypopularmovies/ui/fragment/moviesfragment/: MoviesFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
